mainGUI/mainGUI/mainGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Page en XAML où on définit la structure de la page-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mainGUI"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="mainGUI.MainPage">

    <!-- Structure en grille à une ligne et 2 colonnes : une pour les différentes options, une pour le dessin -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Grille à l'intérieur de la première colonne dans laquelle on place les différents boutons en option -->
        <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="SliderValue" Text="{Binding Source={x:Reference StrokeWidthSlider}, Path=Value, StringFormat='Stroke Width : {0:F0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            <Slider Grid.Row="1" Maximum="100" Minimum="1" x:Name="StrokeWidthSlider" MaximumTrackColor="DarkGray"  VerticalOptions="Center" HorizontalOptions="Fill" Value="5" ValueChanged="StrokeWidth_ValueChanged"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" x:Name="ColorButton" BackgroundColor="{Binding color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="ColorButton_Clicked" />
            </Grid>
            <Button Grid.Row="3" x:Name="PathButton" Text="Path" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OptionButton_Clicked"/>
            <Button Grid.Row="4" x:Name="RubberButton" Text="Rubber" BackgroundColor="LightGray"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OptionButton_Clicked"/>
            <Button Grid.Row="5" x:Name="CircleButton" Text="Circle" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OptionButton_Clicked"/>
            <Button Grid.Row="6" x:Name="LineButton" Text="Line" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OptionButton_Clicked"/>
            <Button Grid.Row="7" x:Name="ClearButton" Text="Clear" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="ClearButton_Clicked"/>
        </Grid>
        <!--Le canvas permettant de dessiner dessus.-->
        <views:SKCanvasView x:Name="View" Grid.Row="0" Grid.Column="1" PaintSurface="OnPainting" EnableTouchEvents="True" HorizontalOptions="Fill" VerticalOptions="Fill" Touch="SKCanvasView_Touch"/>
    </Grid>
    
</ContentPage>
