mainGUI/mainGUI/mainGUI/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mainGUI.WelcomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Do you want to host or join a Whiteboard ?" />
        <Button Grid.Row="1" Text="Host" x:Name="ServerButton" VerticalOptions="Start" HorizontalOptions="Center" Clicked="ServerButton_Clicked" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Text="Join" x:Name="ClientButton" VerticalOptions="Start" HorizontalOptions="Center" Clicked="ClientButton_Clicked" />
            <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" x:Name="IPEntry" Placeholder="127.0.0.1" Keyboard="Numeric" MaxLength="15" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Completed="ClientButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>